{
  "name": "gedify-nopp",
  "version": "0.1.0",
  "private": true,
  "description": "Gedify autonome (sans Paperless) — moteur documentaire local embarqué.",
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "prisma generate && next build",
    "start": "next start -p 3200",
    "lint": "eslint",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:sql": "node scripts/gen-sql.mjs",
    "build:scripts": "node scripts/build-scripts.mjs",
    "gedify:db:check": "node scripts/gedify-db-check.mjs",
    "gedify:db:push": "node scripts/gedify-db-push.mjs",
    "gedify:storage:inspect": "node scripts/gedify-storage-inspect.mjs",
    "gedify:storage:doctor": "node scripts/gedify-storage-doctor.mjs",
    "gedify:auth:doctor": "node --experimental-sqlite scripts/gedify-auth-doctor.mjs",
    "gedify:sqlite:init": "node --experimental-sqlite scripts/gedify-sqlite-init.mjs",
    "gedify:sqlite:inspect": "node --experimental-sqlite scripts/gedify-sqlite-inspect.mjs",
    "gedify:migrate-json-to-sqlite:dry-run": "node --experimental-sqlite scripts/gedify-migrate-json-to-sqlite.mjs --dry-run",
    "gedify:migrate-json-to-sqlite": "node --experimental-sqlite scripts/gedify-migrate-json-to-sqlite.mjs",
    "gedify:previews:inspect": "node scripts/gedify-previews-doctor.mjs",
    "gedify:previews:generate-missing": "node scripts/gedify-previews-doctor.mjs --generate-missing",
    "gedify:previews:regenerate-all": "node scripts/gedify-previews-doctor.mjs --regenerate-all",
    "gedify:previews:cleanup-orphans": "node scripts/gedify-previews-doctor.mjs --clean",
    "gedify:pipeline:inspect": "node scripts/gedify-pipeline-doctor.mjs",
    "gedify:pipeline:retry-failed": "node scripts/gedify-pipeline-doctor.mjs --retry-failed",
    "gedify:ocr:inspect": "node scripts/gedify-ocr-doctor.mjs",
    "gedify:ocr:run-missing": "node scripts/gedify-ocr-doctor.mjs --run-missing",
    "gedify:ocr:retry-failed": "node scripts/gedify-ocr-doctor.mjs --retry-failed",
    "gedify:index:inspect": "node scripts/gedify-ocr-doctor.mjs --index-inspect",
    "gedify:index:rebuild": "node scripts/gedify-ocr-doctor.mjs --reindex",
    "gedify:classification:inspect": "node scripts/gedify-classification-doctor.mjs",
    "gedify:classification:detect-missing": "node scripts/gedify-classification-doctor.mjs",
    "gedify:classification:apply-safe": "node scripts/gedify-classification-doctor.mjs --apply-safe",
    "gedify:tags:cleanup-unused": "node scripts/gedify-classification-doctor.mjs --tags",
    "gedify:correspondents:detect-duplicates": "node scripts/gedify-classification-doctor.mjs --correspondents",
    "gedify:duplicates:inspect": "node scripts/gedify-duplicates-doctor.mjs",
    "gedify:integrity:inspect": "node scripts/gedify-integrity-doctor.mjs",
    "gedify:integrity:missing": "node scripts/gedify-integrity-doctor.mjs --missing",
    "gedify:integrity:orphans": "node scripts/gedify-integrity-doctor.mjs --orphans",
    "gedify:backup:list": "node scripts/gedify-backup-doctor.mjs",
    "gedify:backup:verify": "node scripts/gedify-backup-doctor.mjs --verify",
    "gedify:restore:dry-run": "node scripts/gedify-backup-doctor.mjs --dry-run",
    "gedify:health:inspect": "node scripts/gedify-diagnostic-doctor.mjs",
    "gedify:diagnostic:full": "node scripts/gedify-diagnostic-doctor.mjs --json --save",
    "gedify:security:inspect": "node scripts/gedify-security-doctor.mjs",
    "gedify:users:inspect": "node scripts/gedify-security-doctor.mjs --users",
    "gedify:tokens:inspect": "node scripts/gedify-security-doctor.mjs --tokens",
    "gedify:finances:inspect": "node scripts/gedify-finances-doctor.mjs",
    "gedify:finances:detect-duplicates": "node scripts/gedify-finances-doctor.mjs --detect-duplicates",
    "gedify:mails:inspect": "node scripts/gedify-mails-doctor.mjs",
    "gedify:mails:tokens:inspect": "node scripts/gedify-mails-doctor.mjs --tokens",
    "gedify:mails:links:inspect": "node scripts/gedify-mails-doctor.mjs --links",
    "gedify:mails:contacts:dedupe": "node scripts/gedify-mails-doctor.mjs --contacts-dedupe",
    "gedify:backup-json": "node scripts/gedify-backup-json.mjs",
    "gedify:migrate-json:dry-run": "node scripts/gedify-migrate-json.mjs --dry-run",
    "gedify:migrate-json": "node scripts/gedify-migrate-json.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "docx": "^9.7.0",
    "imapflow": "^1.3.3",
    "jose": "^6.2.3",
    "lucide-react": "^1.16.0",
    "mailparser": "^3.9.8",
    "mammoth": "^1.12.0",
    "minisearch": "^7.1.1",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tesseract.js": "^5.1.1",
    "tesseract.js-core": "^5.1.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
